# =================== PGP SETTINGS ==================== #

# g e n e r a l
set crypt_autosign	= "yes"
# no mail encryption by default
unset crypt_autoencrypt
# but encrypt replies to encrypted mails 
set crypt_replyencrypt	= "yes"
# always attempt to verify signatures
set pgp_verify_sig	= "yes"
# encode signed messages as quoted-printable
set pgp_strict_enc	= "yes"
# let gpg-agent handle passphrase prompts
set pgp_use_gpg_agent=yes
# cached passphrase shall expire after 1h time
set pgp_timeout = 3600

# m a c r o s
set pgp_decode_command       = "gpg2 %?p?--passphrase-fd 0 --pinentry-mode=loopback?  --no-verbose --batch --output - %f"
set pgp_verify_command       = "gpg2 --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command      = "gpg2 %?p?--passphrase-fd 0 --pinentry-mode=loopback? --no-verbose --batch --output - %f"rsa
set pgp_sign_command         = "gpg2 --no-verbose --batch --output - %?p?--passphrase-fd 0 --pinentry-mode=loopback? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command    = "gpg2 --no-verbose --batch --output - %?p?--passphrase-fd 0 --pinentry-mode=loopback? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command = "/usr/pkg/libexec/neomutt/pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command = "/usr/pkg/libexec/neomutt/pgpewrap gpg2 %?p?--passphrase-fd 0 --pinentry-mode=loopback? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command       = "gpg2 --no-verbose --import -v %f"
set pgp_export_command       = "gpg2 --no-verbose --export --armor %r"
set pgp_verify_key_command   = "gpg2 --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command = "gpg2 --no-verbose --batch --quiet --with-colons --with-fingerprint --list-keys %r"
set pgp_list_secring_command = "gpg2 --no-verbose --batch --with-colons --with-fingerprint --list-secret-keys %r"
